<!DOCTYPE>
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <nav>
        <div class="row clearfix">
            <img src="image/logo.png" alt="Logo of Organizaton" class="logo">
            

            <ul class="main-nav"  id="check-click" >
                <li><a href="index.html">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <a href="#" class="mobile-icon" onclick="slideshow()"><i class="fa fa-bars"></i></a>
            

        </div>
    </nav>
    <div class="vision">
        <h1>Our Vision</h1>
        <h3>Providing Education to every individual and craete a world of enabled and connected little minds, building future.</h3>
    </div>
    <div class="mission">
        <h1>Our Mission</h1>
        <h3>Make the World Better PLace to live.<br> Eduate the people and help them learn basic skills needed yo live peaceful life and spread happiness</br></h3>
    </div>

    <div class="program">
        <h1>Our Programs</h1>
        <ul class="links">
            <li><a href="https://www.thesparksfoundationsingapore.org/programs/student-scholarship-program/">Student Scholarship Program</a></li>
            <li><a href="https://www.thesparksfoundationsingapore.org/programs/student-mentorship-program/">Student Mentorship Program</a></li>
        </ul>
    </div>

    
      
      


</body>


         
 